{% extends 'blog/base.html' %}
{% block content %}
    {% for post in posts %}
    <div class="container">
        <div class="post-content mt-3 border-2 border-bottom border-dark">
            <div class="row g-3 justify-content-between">
                <div class="col col-1">
                    <a href="{% url 'user-posts' post.author.username %}">
                        <img width="70" class="rounded-circle" src="{{ post.author.profile.image.url }}">
                    </a>
                </div>
                <div class="col col-7">
                    <h3>
                        <a class="text-decoration-none" href="{% url 'post-detail' post.id %}">{{ post.title }}</a>
                    </h3>
                </div>
                <div class="col">
                    <h5 class="text-end text-primary text-opacity-90">
                        By <a href="{% url 'user-posts' post.author.username %}" class="text-decoration-none">{{ post.author }}</a>
                        <tab>
                        <small class="text-primary text-opacity-75">on {{ post.date_posted|date:"F d, Y" }}</small>
                    </h5>
                </div>
            </div>
    
            <div class="text-black mt-2 mb-2">
                <h5>
                {{ post.content }}
            </h5>
            </div>
        </div>
    </div>
    {% endfor %}
    <div class="my-3">
        {% if is_paginated %}
            {% if page_obj.has_previous %}
            <a href="?page=1" class="btn btn-outline-info">First</a>
            <a href="?page={{ page_obj.previous_page_number }}" class="btn btn-outline-info">Prev.</a>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <a href="?page={{ num }}" class="btn btn-info">{{ num }}</a>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <a href="?page={{ num }}" class="btn btn-outline-info">{{ num }}</a>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="btn btn-outline-info">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}" class="btn btn-outline-info">Last</a>
            {% endif %}
        {% endif %}
    </div>
{% endblock content %}
