{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<form method="POST">
    {% csrf_token %}
    <fieldset class="form-group">
        <div class="form-group">
            <legend class="border-bottom mb-4">Log In</legend>
            {{ form|crispy }}
        </div>
    </fieldset>
    <div class="form-group">
        <button type="submit" class="btn btn-outline-info mb-2">Login</button>
    
    <small class="text-muted mx-3">
        Forgot password? <a href="{% url 'password_reset' %}" class="ml-2">Reset Password</a>
    </small>
</div>
</form>
<div class="border-top pt-3">
    <small class="text-muted">
        Need an account? <a href="{% url 'register' %}" class="ml-2">Sign Up Now</a>
    </small>
</div>
{% endblock content %}