{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<form method="POST">
    {% csrf_token %}
    <fieldset class="form-group">
        <div class="form-group">
            <legend class="border-bottom mb-4">Reset Password</legend>
            {{ form|crispy }}
        </div>
    </fieldset>
    <div class="form-group">
        <button type="submit" class="btn btn-outline-info mb-2">Request Password Reset</button>
    </div>
</form>
{% endblock content %}