{% extends 'blog/base.html' %}

{% block content %}
<form method="POST">
    {% csrf_token %}
    <fieldset class="form-group">
        <div class="form-group">
            <legend class="border-bottom mb-4">Join Today</legend>
            {{ form|crispy }}
        </div>
    </fieldset>
    <div class="form-group">
        <button type="submit" class="btn btn-outline-info mb-2">Sign Up</button>
    </div>

</form>
<div class="border-top pt-3">
    <small class="text-muted">
        Already have an account? <a href="{% url 'login' %}" class="ml-2">Sign In</a>
    </small>
</div>
{% endblock content %}